================================================================================
FINAL BACKTEST RESULTS: RideTrendFollowingV2
POSITION TYPE: LONG
================================================================================
                         Total Trades Win Rate (%) Profit Factor Total Return (%) Max Drawdown (%) Avg Duration (hrs) Stop Loss Exits ATR Stop Loss Exits Trailing SL Exits Take Profit Exits MA Cross Exits Price Below MA Exits VIX Spike Exits Time Exit (Days) Exits Time Exit (Same Day) Exits
Parameter: vix_threshold                                                                                                                                                                                                                                                                           
30                             122.00        54.10          3.07           155.09            -6.00             303.70           30.00                0.00             58.00             19.00          15.00                 0.00            0.00                   0.00                       0.00
35                             128.00        54.69          3.13           163.06            -6.00             291.21           29.00                0.00             64.00             19.00          16.00                 0.00            0.00                   0.00                       0.00
40                             130.00        54.62          3.08           165.18            -6.00             287.91           31.00                0.00             64.00             19.00          16.00                 0.00            0.00                   0.00                       0.00

==================================================
MULTI-PERIOD ANALYSIS SUMMARY
==================================================
1-Day HPR: Avg 0.51%, Win Rate 75.0% (380 trades)
3-Day HPR: Avg 0.68%, Win Rate 72.9% (380 trades)
5-Day HPR: Avg 0.80%, Win Rate 72.1% (380 trades)
10-Day HPR: Avg 1.13%, Win Rate 75.1% (377 trades)

==================================================
REGIME ANALYSIS - Rolling 2-Year Windows
==================================================

2013-2014:
  Trades: 78
  Win Rate: 61.5%
  Avg Return: 0.69%
  Total Return: 54.12%
  Multi-Period Analysis:
    1d: Avg 0.50%, Win Rate 76.9% (78 trades)
    3d: Avg 0.83%, Win Rate 80.8% (78 trades)
    5d: Avg 0.82%, Win Rate 76.9% (78 trades)
    10d: Avg 1.12%, Win Rate 73.1% (78 trades)

2015-2016:
  Trades: 36
  Win Rate: 33.3%
  Avg Return: 0.01%
  Total Return: 0.51%
  Multi-Period Analysis:
    1d: Avg 0.44%, Win Rate 83.3% (36 trades)
    3d: Avg -0.06%, Win Rate 58.3% (36 trades)
    5d: Avg -0.04%, Win Rate 58.3% (36 trades)
    10d: Avg 0.34%, Win Rate 58.3% (36 trades)

2017-2018:
  Trades: 3
  Win Rate: 0.0%
  Avg Return: -1.05%
  Total Return: -3.15%
  Multi-Period Analysis:
    1d: Avg -4.39%, Win Rate 0.0% (3 trades)
    3d: Avg -5.59%, Win Rate 0.0% (3 trades)
    5d: Avg -4.82%, Win Rate 0.0% (3 trades)
    10d: Avg -8.58%, Win Rate 0.0% (3 trades)

2019-2020:
  Trades: 128
  Win Rate: 56.2%
  Avg Return: 1.02%
  Total Return: 130.03%
  Multi-Period Analysis:
    1d: Avg 0.55%, Win Rate 70.3% (128 trades)
    3d: Avg 0.85%, Win Rate 75.8% (128 trades)
    5d: Avg 1.08%, Win Rate 73.4% (128 trades)
    10d: Avg 1.25%, Win Rate 78.1% (128 trades)

2021-2022:
  Trades: 57
  Win Rate: 57.9%
  Avg Return: 0.57%
  Total Return: 32.37%
  Multi-Period Analysis:
    1d: Avg 0.77%, Win Rate 89.5% (57 trades)
    3d: Avg 0.88%, Win Rate 78.9% (57 trades)
    5d: Avg 1.11%, Win Rate 84.2% (57 trades)
    10d: Avg 1.58%, Win Rate 84.2% (57 trades)

2023-2024:
  Trades: 78
  Win Rate: 53.8%
  Avg Return: 1.06%
  Total Return: 82.61%
  Multi-Period Analysis:
    1d: Avg 0.50%, Win Rate 69.2% (78 trades)
    3d: Avg 0.69%, Win Rate 65.4% (78 trades)
    5d: Avg 0.72%, Win Rate 65.4% (78 trades)
    10d: Avg 1.37%, Win Rate 76.0% (75 trades)
================================================================================
