================================================================================
FINAL BACKTEST RESULTS: QuickPanicES_11of12
POSITION TYPE: LONG
================================================================================
                          Total Trades Win Rate (%) Profit Factor Total Return (%) Max Drawdown (%) Avg Duration (hrs) Stop Loss Exits ATR Stop Loss Exits Trailing SL Exits Take Profit Exits MA Cross Exits Price Below MA Exits VIX Spike Exits Time Exit (Days) Exits Time Exit (Same Day) Exits
Parameter: es_decline_pct                                                                                                                                                                                                                                                                           
-0.5                            310.00        46.45          2.03           315.91            -9.95             218.50          106.00                0.00            110.00             53.00          41.00                 0.00            0.00                   0.00                       0.00
-1.0                            285.00        47.02          2.17           304.13            -6.09             205.14           88.00                0.00            110.00             48.00          39.00                 0.00            0.00                   0.00                       0.00
-2.0                            175.00        48.00          2.26           166.95           -10.57             124.46           61.00                0.00             55.00             35.00          24.00                 0.00            0.00                   0.00                       0.00
-3.0                             63.00        46.03          1.79            23.81            -5.82              76.27           21.00                0.00             24.00             10.00           8.00                 0.00            0.00                   0.00                       0.00

==================================================
MULTI-PERIOD ANALYSIS SUMMARY
==================================================
1-Day HPR: Avg 0.30%, Win Rate 60.4% (833 trades)
3-Day HPR: Avg 0.40%, Win Rate 57.9% (833 trades)
5-Day HPR: Avg 0.41%, Win Rate 58.8% (833 trades)
10-Day HPR: Avg 0.49%, Win Rate 61.1% (833 trades)

==================================================
REGIME ANALYSIS - Rolling 2-Year Windows
==================================================

2013-2014:
  Trades: 103
  Win Rate: 57.3%
  Avg Return: 0.59%
  Total Return: 60.91%
  Multi-Period Analysis:
    1d: Avg 0.38%, Win Rate 66.0% (103 trades)
    3d: Avg 0.74%, Win Rate 62.1% (103 trades)
    5d: Avg 0.81%, Win Rate 72.8% (103 trades)
    10d: Avg 0.93%, Win Rate 68.0% (103 trades)

2015-2016:
  Trades: 99
  Win Rate: 44.4%
  Avg Return: 0.36%
  Total Return: 35.51%
  Multi-Period Analysis:
    1d: Avg 0.17%, Win Rate 54.5% (99 trades)
    3d: Avg 0.09%, Win Rate 55.6% (99 trades)
    5d: Avg 0.19%, Win Rate 57.6% (99 trades)
    10d: Avg 0.45%, Win Rate 59.6% (99 trades)

2017-2018:
  Trades: 52
  Win Rate: 46.2%
  Avg Return: 0.50%
  Total Return: 25.78%
  Multi-Period Analysis:
    1d: Avg 0.17%, Win Rate 65.4% (52 trades)
    3d: Avg -0.36%, Win Rate 59.6% (52 trades)
    5d: Avg -0.15%, Win Rate 55.8% (52 trades)
    10d: Avg -0.32%, Win Rate 59.6% (52 trades)

2019-2020:
  Trades: 251
  Win Rate: 46.6%
  Avg Return: 0.49%
  Total Return: 124.07%
  Multi-Period Analysis:
    1d: Avg 0.44%, Win Rate 57.0% (251 trades)
    3d: Avg 0.58%, Win Rate 58.2% (251 trades)
    5d: Avg 0.86%, Win Rate 62.5% (251 trades)
    10d: Avg 1.04%, Win Rate 64.9% (251 trades)

2021-2022:
  Trades: 191
  Win Rate: 39.8%
  Avg Return: 0.29%
  Total Return: 54.62%
  Multi-Period Analysis:
    1d: Avg 0.11%, Win Rate 58.1% (191 trades)
    3d: Avg 0.34%, Win Rate 53.4% (191 trades)
    5d: Avg -0.10%, Win Rate 50.3% (191 trades)
    10d: Avg -0.20%, Win Rate 54.5% (191 trades)

2023-2024:
  Trades: 137
  Win Rate: 51.8%
  Avg Return: 0.84%
  Total Return: 115.17%
  Multi-Period Analysis:
    1d: Avg 0.40%, Win Rate 67.9% (137 trades)
    3d: Avg 0.43%, Win Rate 61.3% (137 trades)
    5d: Avg 0.39%, Win Rate 55.5% (137 trades)
    10d: Avg 0.46%, Win Rate 59.9% (137 trades)
================================================================================
