================================================================================
FINAL BACKTEST RESULTS: ATR_Demo_Strategy
POSITION TYPE: LONG
================================================================================
                          Total Trades Win Rate (%) Profit Factor Total Return (%) Max Drawdown (%) Avg Duration (hrs) Stop Loss Exits ATR Stop Loss Exits Trailing SL Exits Take Profit Exits MA Cross Exits Price Below MA Exits VIX Spike Exits Time Exit (Days) Exits Time Exit (Same Day) Exits
Parameter: es_decline_pct                                                                                                                                                                                                                                                                           
-1                              135.00        51.11          2.18           128.02            -6.32             226.54            2.00               24.00             35.00             50.00          24.00                 0.00            0.00                   0.00                       0.00
-2                               61.00        55.74          2.45            55.75            -6.63             126.45            1.00               13.00             10.00             24.00          13.00                 0.00            0.00                   0.00                       0.00
-3                               11.00        54.55          3.29             7.05            -1.63             116.30            0.00                0.00              5.00              3.00           3.00                 0.00            0.00                   0.00                       0.00

==================================================
MULTI-PERIOD ANALYSIS SUMMARY
==================================================
1-Day HPR: Avg 0.44%, Win Rate 65.2% (207 trades)
3-Day HPR: Avg 0.57%, Win Rate 64.3% (207 trades)
5-Day HPR: Avg 0.75%, Win Rate 68.6% (207 trades)
10-Day HPR: Avg 0.86%, Win Rate 70.5% (207 trades)

==================================================
REGIME ANALYSIS - Rolling 2-Year Windows
==================================================

2013-2014:
  Trades: 44
  Win Rate: 56.8%
  Avg Return: 0.65%
  Total Return: 28.58%
  Multi-Period Analysis:
    1d: Avg 0.56%, Win Rate 68.2% (44 trades)
    3d: Avg 0.57%, Win Rate 61.4% (44 trades)
    5d: Avg 0.82%, Win Rate 75.0% (44 trades)
    10d: Avg 0.91%, Win Rate 72.7% (44 trades)

2015-2016:
  Trades: 15
  Win Rate: 26.7%
  Avg Return: -0.24%
  Total Return: -3.59%
  Multi-Period Analysis:
    1d: Avg 0.03%, Win Rate 53.3% (15 trades)
    3d: Avg 0.64%, Win Rate 66.7% (15 trades)
    5d: Avg 0.79%, Win Rate 60.0% (15 trades)
    10d: Avg 0.74%, Win Rate 60.0% (15 trades)

2019-2020:
  Trades: 62
  Win Rate: 56.5%
  Avg Return: 0.83%
  Total Return: 51.56%
  Multi-Period Analysis:
    1d: Avg 0.55%, Win Rate 66.1% (62 trades)
    3d: Avg 0.50%, Win Rate 66.1% (62 trades)
    5d: Avg 1.02%, Win Rate 75.8% (62 trades)
    10d: Avg 1.36%, Win Rate 80.6% (62 trades)

2021-2022:
  Trades: 35
  Win Rate: 45.7%
  Avg Return: 0.37%
  Total Return: 13.00%
  Multi-Period Analysis:
    1d: Avg 0.38%, Win Rate 62.9% (35 trades)
    3d: Avg 0.60%, Win Rate 62.9% (35 trades)
    5d: Avg 0.47%, Win Rate 60.0% (35 trades)
    10d: Avg 0.15%, Win Rate 68.6% (35 trades)

2023-2024:
  Trades: 51
  Win Rate: 56.9%
  Avg Return: 0.94%
  Total Return: 48.08%
  Multi-Period Analysis:
    1d: Avg 0.38%, Win Rate 66.7% (51 trades)
    3d: Avg 0.60%, Win Rate 64.7% (51 trades)
    5d: Avg 0.55%, Win Rate 62.7% (51 trades)
    10d: Avg 0.73%, Win Rate 60.8% (51 trades)
================================================================================
