================================================================================
FINAL BACKTEST RESULTS: MomentumPlay
POSITION TYPE: LONG
================================================================================
                   Total Trades Win Rate (%) Profit Factor Total Return (%) Max Drawdown (%) Avg Duration (hrs) Stop Loss Exits ATR Stop Loss Exits Trailing SL Exits Take Profit Exits MA Cross Exits Price Below MA Exits VIX Spike Exits Time Exit (Days) Exits Time Exit (Same Day) Exits
Parameter: vix_cap                                                                                                                                                                                                                                                                           
30                       351.00        46.15          2.17           492.35           -11.75             210.90          113.00                0.00            138.00             66.00          34.00                 0.00            0.00                   0.00                       0.00
35                       367.00        46.05          2.10           478.22           -11.75             202.33          116.00                0.00            149.00             67.00          35.00                 0.00            0.00                   0.00                       0.00
40                       370.00        45.95          2.12           499.14           -11.75             201.15          116.00                0.00            151.00             68.00          35.00                 0.00            0.00                   0.00                       0.00
50                       376.00        46.01          2.14           538.49           -11.75             198.15          118.00                0.00            153.00             70.00          35.00                 0.00            0.00                   0.00                       0.00

==================================================
MULTI-PERIOD ANALYSIS SUMMARY
==================================================
1-Day HPR: Avg 0.41%, Win Rate 65.4% (1464 trades)
3-Day HPR: Avg 0.50%, Win Rate 64.4% (1464 trades)
5-Day HPR: Avg 0.60%, Win Rate 65.4% (1464 trades)
10-Day HPR: Avg 0.92%, Win Rate 69.6% (1460 trades)

==================================================
REGIME ANALYSIS - Rolling 2-Year Windows
==================================================

2013-2014:
  Trades: 180
  Win Rate: 53.3%
  Avg Return: 0.80%
  Total Return: 144.60%
  Multi-Period Analysis:
    1d: Avg 0.17%, Win Rate 66.7% (180 trades)
    3d: Avg 0.42%, Win Rate 71.1% (180 trades)
    5d: Avg 0.59%, Win Rate 68.9% (180 trades)
    10d: Avg 1.00%, Win Rate 66.7% (180 trades)

2015-2016:
  Trades: 256
  Win Rate: 40.6%
  Avg Return: 0.15%
  Total Return: 39.44%
  Multi-Period Analysis:
    1d: Avg 0.32%, Win Rate 60.9% (256 trades)
    3d: Avg 0.56%, Win Rate 65.6% (256 trades)
    5d: Avg 0.75%, Win Rate 65.6% (256 trades)
    10d: Avg 0.61%, Win Rate 62.5% (256 trades)

2017-2018:
  Trades: 160
  Win Rate: 52.5%
  Avg Return: 0.56%
  Total Return: 90.18%
  Multi-Period Analysis:
    1d: Avg 0.11%, Win Rate 56.9% (160 trades)
    3d: Avg -0.09%, Win Rate 55.0% (160 trades)
    5d: Avg -0.26%, Win Rate 59.4% (160 trades)
    10d: Avg 0.17%, Win Rate 65.0% (160 trades)

2019-2020:
  Trades: 301
  Win Rate: 45.2%
  Avg Return: 0.61%
  Total Return: 184.37%
  Multi-Period Analysis:
    1d: Avg 0.49%, Win Rate 60.8% (301 trades)
    3d: Avg 0.68%, Win Rate 66.8% (301 trades)
    5d: Avg 0.85%, Win Rate 67.1% (301 trades)
    10d: Avg 1.47%, Win Rate 74.8% (301 trades)

2021-2022:
  Trades: 319
  Win Rate: 44.5%
  Avg Return: 0.44%
  Total Return: 138.89%
  Multi-Period Analysis:
    1d: Avg 0.59%, Win Rate 67.4% (319 trades)
    3d: Avg 0.45%, Win Rate 59.6% (319 trades)
    5d: Avg 0.37%, Win Rate 58.9% (319 trades)
    10d: Avg 0.67%, Win Rate 67.4% (319 trades)

2023-2024:
  Trades: 248
  Win Rate: 45.2%
  Avg Return: 0.59%
  Total Return: 146.19%
  Multi-Period Analysis:
    1d: Avg 0.57%, Win Rate 77.4% (248 trades)
    3d: Avg 0.70%, Win Rate 67.7% (248 trades)
    5d: Avg 1.01%, Win Rate 72.6% (248 trades)
    10d: Avg 1.34%, Win Rate 78.7% (244 trades)
================================================================================
