================================================================================
FINAL BACKTEST RESULTS: FedRelief
POSITION TYPE: LONG
================================================================================
                       Total Trades Win Rate (%) Profit Factor Total Return (%) Max Drawdown (%) Avg Duration (hrs) Stop Loss Exits ATR Stop Loss Exits Trailing SL Exits Take Profit Exits MA Cross Exits Price Below MA Exits VIX Spike Exits Time Exit (Days) Exits Time Exit (Same Day) Exits
Parameter: dummy_param                                                                                                                                                                                                                                                                           
1                             19.00        36.84          0.90            -1.18            -4.48             188.69            9.00                0.00              3.00              1.00           6.00                 0.00            0.00                   0.00                       0.00

==================================================
MULTI-PERIOD ANALYSIS SUMMARY
==================================================
1-Day HPR: Avg -0.78%, Win Rate 36.8% (19 trades)
3-Day HPR: Avg -1.01%, Win Rate 42.1% (19 trades)
5-Day HPR: Avg -0.29%, Win Rate 52.6% (19 trades)
10-Day HPR: Avg 0.59%, Win Rate 57.9% (19 trades)

==================================================
REGIME ANALYSIS - Rolling 2-Year Windows
==================================================

2013-2014:
  Trades: 3
  Win Rate: 0.0%
  Avg Return: -0.97%
  Total Return: -2.92%
  Multi-Period Analysis:
    1d: Avg -1.56%, Win Rate 33.3% (3 trades)
    3d: Avg -2.47%, Win Rate 0.0% (3 trades)
    5d: Avg -1.53%, Win Rate 0.0% (3 trades)
    10d: Avg 0.64%, Win Rate 33.3% (3 trades)

2015-2016:
  Trades: 3
  Win Rate: 66.7%
  Avg Return: -0.07%
  Total Return: -0.20%
  Multi-Period Analysis:
    1d: Avg -0.12%, Win Rate 33.3% (3 trades)
    3d: Avg -0.29%, Win Rate 66.7% (3 trades)
    5d: Avg 0.28%, Win Rate 66.7% (3 trades)
    10d: Avg 1.87%, Win Rate 100.0% (3 trades)

2017-2018:
  Trades: 4
  Win Rate: 25.0%
  Avg Return: 0.15%
  Total Return: 0.60%
  Multi-Period Analysis:
    1d: Avg -1.62%, Win Rate 25.0% (4 trades)
    3d: Avg -2.38%, Win Rate 25.0% (4 trades)
    5d: Avg -2.64%, Win Rate 50.0% (4 trades)
    10d: Avg -1.34%, Win Rate 25.0% (4 trades)

2019-2020:
  Trades: 3
  Win Rate: 66.7%
  Avg Return: 0.22%
  Total Return: 0.66%
  Multi-Period Analysis:
    1d: Avg -0.41%, Win Rate 33.3% (3 trades)
    3d: Avg -1.19%, Win Rate 33.3% (3 trades)
    5d: Avg -0.27%, Win Rate 33.3% (3 trades)
    10d: Avg -1.31%, Win Rate 33.3% (3 trades)

2021-2022:
  Trades: 3
  Win Rate: 0.0%
  Avg Return: -0.72%
  Total Return: -2.17%
  Multi-Period Analysis:
    1d: Avg -1.11%, Win Rate 33.3% (3 trades)
    3d: Avg 0.32%, Win Rate 66.7% (3 trades)
    5d: Avg 2.39%, Win Rate 100.0% (3 trades)
    10d: Avg 2.88%, Win Rate 100.0% (3 trades)

2023-2024:
  Trades: 3
  Win Rate: 66.7%
  Avg Return: 1.01%
  Total Return: 3.03%
  Multi-Period Analysis:
    1d: Avg 0.42%, Win Rate 66.7% (3 trades)
    3d: Avg 0.39%, Win Rate 66.7% (3 trades)
    5d: Avg 0.81%, Win Rate 66.7% (3 trades)
    10d: Avg 1.46%, Win Rate 66.7% (3 trades)
================================================================================
